NAMEL=Lminishell

CCL=Lcc

FLAGSL=L-ILLibft/includesL-IL./include

LIBFT_PATHL=L./Libft
LIBFTL=L$(LIBFT_PATH)/libft.a

RLL=L-lreadline

SRCL=Lsrc
SRC_PARSEL=L$(SRC)/parsing
SRC_EXECL=L$(SRC)/execution

COMMON_SRCL=L$(SRC)/main.c\
			$(SRC)/envp.c\
			$(SRC)/prompt.c\
			$(SRC)/signals.c\
			$(SRC)/utils.c\
			$(SRC)/utils2.c\
			$(SRC)/cmd_perror.c

PARSE_SRCL=L$(SRC_PARSE)/expand.c\
			$(SRC_PARSE)/fill_node.c\
			$(SRC_PARSE)/ft_cmdsubsplit.c\
			$(SRC_PARSE)/ft_cmdtrim.c\
			$(SRC_PARSE)/ft_strtrim_all.c\
			$(SRC_PARSE)/get_params.c\
			$(SRC_PARSE)/heredoc.c\
			$(SRC_PARSE)/parse_args.c

EXEC_SRCL=L$(SRC_EXEC)/cmd_cd.c\
			$(SRC_EXEC)/cmd_exit.c\
			$(SRC_EXEC)/cmd_export_unset.c\
			$(SRC_EXEC)/cmd_others.c\
			$(SRC_EXEC)/cmd_pwd_echo_env.c\
			$(SRC_EXEC)/filter_cmds.c\
			$(SRC_EXEC)/fork_cmds.c\
			$(SRC_EXEC)/full_path_cmd.c

FILESL=L$(COMMON_SRC)L$(PARSE_SRC)L$(EXEC_SRC)

OBJ_DIRL=Lobj
OBJECTSL=L$(FILES:$(SRC)/%.c=$(OBJ_DIR)/%.o)

$(NAME):L$(OBJECTS)L$(LIBFT)
	$(CC)L$(FLAGS)L$(OBJECTS)L$(LIBFT)L-oL$(NAME)L$(RL)

$(OBJ_DIR)/%.o:L$(SRC)/%.c
	@mkdirL-pL$(dirL$@)
	$(CC)L$(FLAGS)L-cL$<L-oL$@

$(LIBFT):
	makeL-sL-CL$(LIBFT_PATH)

all:L$(NAME)

clean:
	@LrmL-rfL$(OBJ_DIR)
	@LmakeLcleanL-sL-CL$(LIBFT_PATH)

fclean:Lclean
	@LrmL-rfL$(NAME)L$(LIBFT)L
	@LmakeLfcleanL-sL-CL./Libft

re:LfcleanLall

.PHONY:LallLreLcleanLfclean
